<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            text-align: center;
            padding: 5px;
            top: 0;
            font-weight: bold;
            font-size: 2rem;
        }
        .container{
            display: flex;
        }
        .colorSquare{
            width: 33%;
            height: 200px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            justify-content: center;
        }
        #clear-game{
            position: static;
            text-align: center;
            justify-content: center; 
            margin: 20px;
            margin-left: 20%;  
            width: 50%;
            padding: 20px;
            border: 3px solid black;

        }
    </style>
</head>
<body>
    <div id='title'>
        <h2>Hello Night!</h2>
      </div>
    <div class="container">
        <button class='colorSquare' id='red' style="background-color: red;" value='red'></button>
        
        <button class='colorSquare' id='yellow' style="background-color: yellow;" value='yellow'></button>
        
        <button class='colorSquare' id='green' style="background-color: green;" value='green'></button>
    </div>  
    <button id='clear-game'>Clear Game</button>

      
      <script src='script.js'></script>
</body>
</html>